; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fable"
run/main_scene="res://scenes/splash/splash_scene.tscn"
config/features=PackedStringArray("4.4")

[autoload]
Events="*res://scripts/autoloads/events.gd"
RngManager="*res://scripts/autoloads/rng_manager.gd"
RunManager="*res://scripts/autoloads/run_manager.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"
SceneTransition="*res://scripts/autoloads/scene_transition.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/copy_all_errors/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
